# MailLibrary

./: MailLibrary.sln  README.md
MailLibrary/: EmailSender.cs  MailLibrary.csproj  README.md  defaultBody.html
MailLibrary/Constants/: EmailPort.cs  EmailSmtp.cs
TestProject/: Program.cs  TestProject.csproj  customHtml.html
